<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="topic.css">
      <link rel="stylesheet" href="mobile.css">
      <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="transitions.css">
      <title>Evalion Virtual Solutions</title>
      <meta name="13|18 design lab" content="Evalion Talent Management">
      <meta name="description" conetnt="Evalion Talent Management offers complete HR consulting and solutions, using state of the art psychometrics. Let us enhance your business.">
      <meta name="keywords" content="Evalion,Evalion Talent Management,Talent Management,Evalion HR consulting,Evalion Test,Evalion Tests,HR consulting,Psychometric Tests,Hiring,HR services">
      <meta property="og:site_name" content="Evalion">
      <meta property="og:title" content="Evalion Talent Management">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Evalion Talent Management offers complete HR consulting and solutions, using state of the art psychometrics. Let us enhance your business.">
      <meta property="og:keywords" content="Evalion, Evalion Talent Management, Talent Management, Evalion HR consulting, Evalion Test, Evalion Tests, HR consulting, Psychometric Tests, Hiring, Hiring Solutoins, HR services">
      <meta property="og:url" content="http://evalion.gr/">
      <!-- <meta property="og:image" content="http://evalion.gr/Logos/Evalion-High.png" > -->
  </head>
  <body class="grid" id="virtualSolutions">
    <!-- FIRST ROW OF THE GRID -->
    <header class="openMenu">
          <div class="column heroLearnMore">
              <img id="heroImage" class="topic" src="images/halgatewood.jpg">
              <div class="learnMoreCell topic">
                  <div>
                    <h2>discover<br>a wide variety of</h2><h1>solutions</h1>
                  </div>
              </div>
          </div>
          <div class="menuWorkforce topic column">
            <div class="menuCell row">
              <img id="logo" src="symbols/logo.svg" alt="evalion talent management logo in vector format">
              <h3>menu_</h3>
              <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a>
                  <nav>
                    <a href="meetTheTeam.html">Meet the Team</a>
                  </nav>
                </li>
                <li><a href="solutions.html">Solutions</a>
                  <nav>
                    <a href="talentAcquisition.html">Talent Acquisition</a>
                    <a href="talentManagement.html">Talent Management</a>
                    <a href="consultancyServices.html">Consultancy Services</a>
                  </nav>
                </li>
                <li><a href="assessments.html">Assessments</a>
                  <nav>
                    <a href="assessmentDevelopmentCentres.html">Assessment & <br class="navItemBreak">Development Centres</a>
                    <a href="personalityAssessments.html">Personality Assessments</a>
                    <a href="motivationalAssessments.html">Motivational Assessments</a>
                    <a href="remoteWorkingAssessments.html">Remote Working Assessments</a>
                    <a href="skillsAssessments.html">Skills Assessments</a>
                    <a href="knowledgeAssessments.html">Knowledge Assessments</a>
                    <a href="situationalJudgementAssessments.html">Situational & Judgement Assessments</a>
                    <a href="360feedback.html">360° Feedback</a>
                    <a href="careerGuidance.html">Career Guidance</a>
                  </nav>
                </li>
                <li class="active"><a href="virtualΤools.html">Virtual Tools</a>
                  <nav>
                    <a href="interviews.html">Interviews</a>
                    <a class="underline" href="virtualAssessmentCenter.html">Virtual Assessment Center</a>
                  </nav>
                </li>
                <li><a href="training.html">Training</a>
                  <nav>
                    <a href="trainingPrograms.htlm">Training Programs</a>
                    <a href="elearning.html">E-Learning</a>
                    <a href="trainingCalendar.html">Training Calendar</a>
                  </nav>
                </li>
                <li><a href="resources.html">Resources</a>
                  <nav>
                    <a href="blog.html">Blog</a>
                    <a href="practiseTests.html">Practise Tests</a>
                  </nav>
                </li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Log In</a></li>
              </menu>
              <div id="d">d.</div>
              <div id="x">x.</div>
            </div>
            <div class="verticalBorderTicks"></div>
            <h1>solutions</h1>
          </div>
        </header>
        <!-- SECOND ROW OF THE GRID -->
        <div class="spacer">
        </div>
      <!--THIRD ROW OF THE GRID-->
      <!-- This is for the first row of content -->
      <article class="articleTopic row withoutAboveMenu" class="animated inView">
          <div class="column">
            <h2>Virtual Αssessment Center</h2>
            <h3>Develop a structure that gets the job done</h3>
            <p>Organizational Development is achieved after careful study, design and implementation of comprehensive human resources management systems in an organization.</p>
            <p>These systems take into account an organization’s strategy, its current, as well as future human resources needs, in order to remain efficient and succeed in its business plans. In other words, all human resources management processes, from talent attraction to personal development and succession planning programs, should be designed and implemented consistently and in coherence with the organization’s strategic goals.</p>
            <p>The relevant services provided by Evalion include:</p>
                <ul>
                  <li>Job analysis & Job description</li>
                  <li>Organizational culture analysis</li>
                  <li>Development of competency models</li>
                  <li>Human resources development programs, such as 360 feedback programs</li>
                  <li>HIPOs (High Potentials) identification programs</li>
                  <li>Performance appraisal programs</li>
                </ul>
          </div>
          <div class="spacer"></div>
          <img src="images/amelmajanovic.jpg">
      </article>






    <script defer>
      // make the clicked logo active if it has a testimonial
      var logos = document.querySelectorAll("#logoGrid>div")
      logos.forEach(el => {
        el.addEventListener("click", function(e){
          if ('text' in clients[this.id]){
            logos.forEach(el => {
              el.classList.remove("active")
            })
            this.classList.add("active")
            document.querySelector(".testimonialText").innerHTML = clients[this.id].text
            document.querySelector(".testimonial .credit").innerHTML =  clients[this.id].attribution
          }
        })
      })
      menuItems = document.querySelectorAll("menu>li>a")
      menuItems.forEach(el => {
        if(el.nextElementSibling && el.nextElementSibling.tagName == "NAV"){
          el.addEventListener("click", function(e){
            menuItems.forEach(el => {
              el.parentNode.classList.remove("active")
            })
            this.parentNode.classList.add("active")
            document.querySelector('header').classList.add("openMenu")
            e.preventDefault()
          })
        }
      })
      document.getElementById("x").addEventListener("click", function(e){
        document.querySelectorAll("menu li.active").forEach(el => {
          el.classList.remove("active")
          // this is inside here because the above is only expected to happen once
          // and if it doesn't the following shouldn't happen either. No need for an
          // extra if.
          document.querySelector(".openMenu").classList.remove("openMenu")
        })
      })

      el = document.querySelectorAll(".animated")
      window.addEventListener("scroll", function(e){
        el.forEach( el => {
          if ((el.getBoundingClientRect().top < window.innerHeight*0.7)) {
            el.classList.add("inView");
          }
        })
      })

      // change a logo of a company at random
      var logoChanger = setInterval(function(){
        var logos = document.getElementById("logoGrid").children;
        //maybe we should store the indexes and change only unchanged logos
        var elementToChange = logos[Math.floor(Math.random()*(logos.length))]
        var newItem = randomProperty(clients)
        var counter = 0
        do {
          //don't ever add a logo twice
          newItem = randomProperty(clients)

          // if the element to be changed is active
          // the newItem must have a testimonial
          var fail = elementToChange.classList.contains("active") && ! ('text' in clients[newItem.name]);

          // avoid infinite loops
          counter++
          if (counter>=Object.keys(clients).length) {
            clearInterval(logoChanger)
            return
            // break
          }
        } while (document.getElementById(newItem.name) !== null || fail);
        //fade out the old logo
        elementToChange.firstElementChild.classList.add("fadeOut")
        setTimeout(function(){
          //wait until it fades out and replace the item
          //but before actually doing that
          //set an event to fade back in when the image loads
          elementToChange.firstElementChild.addEventListener("load", function(){
            this.classList.remove("fadeOut")
          })
          elementToChange.firstElementChild.src = "clientlogos/"+newItem.logo
          elementToChange.id = newItem.name
          elementToChange.classList.remove("hasText")
          if ('text' in clients[newItem.name]) {
            elementToChange.classList.add("hasText")
            if (elementToChange.classList.contains("active")){
              document.querySelector(".testimonialText").innerHTML = newItem.text
              document.querySelector(".testimonial .credit").innerHTML = newItem.attribution
            }
          }

        }, 500)
      }, 6000)

    </script>
  </body>
</html>
